spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssafyblog.couodl62t1lz.ap-northeast-2.rds.amazonaws.com/ssafyweb
spring.datasource.username=admin
spring.datasource.password=ssafy1234
server.port=3000


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafyweb@gmail.com
spring.mail.password=3rltjdnf06
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true

spring.messages.basename=messages/message


jwt.secret=Lotiple
jwt.expmin=15
