spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssafyblog.couodl62t1lz.ap-northeast-2.rds.amazonaws.com/ssafyweb?characterEncoding=euckr&useUnicode=true&mysqlEncoding=euckr
spring.datasource.username=admin
spring.datasource.password=ssafy1234
server.port=3000

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.lotiple@gmail.com
spring.mail.password=rodhkmjdyzmgblez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.file.name=/var/log/lotiple.log
verify.lenCode=6

jwt.secret=Lotiple
jwt.expmin=15