spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssafyblog.couodl62t1lz.ap-northeast-2.rds.amazonaws.com/ssafyweb
spring.datasource.username=admin
spring.datasource.password=ssafy1234
server.port=3000
